[web]
#M1 ansible_host=172.31.80.61 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/greenkey.pem ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
M1 ansible_host=172.31.80.61 ansible_user=ubuntu 
